src/wp7/VrCalibration/VrCalibration/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VrCalibration.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<controls:Pivot Title="MOBILE HMD CALIBRATION">
			<controls:PivotItem Header="Calibrate">
				<Grid>
					<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
						<StackPanel VerticalAlignment="Center">
							<Button Height="100" Click="StartCalibration">
								<TextBlock>Start calibration</TextBlock>
							</Button>
						</StackPanel>
					</Grid>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="Devices">
				<Grid>
					<ListBox>
						<ListBoxItem>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5*"/>
									<ColumnDefinition Width="5*"/>
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" Source="Images/dive.jpg"></Image>
								<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" Grid.Column="1">Durovis Dive</TextBlock>
							</Grid>
						</ListBoxItem>
					</ListBox>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="Instruction">
				<Grid></Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

</phone:PhoneApplicationPage>